Testing dev with regression threshold 100


API tests. Match should be first in the result list.
----------------------------------------------------

api / national: Test success rate 44.4%
api / old reittiopas: Test success rate 81.9%
api / hsl address: Test success rate 79.6%
api / hsl poi: Test success rate 72.66%
api / hsl localization: Test success rate 70.87%
api / postal code: Test success rate 97.6%
api / acceptance: Test success rate 96.44%
api / regression: Test success rate 100%

api: average success rate 80%


Data tests. Match does not have to come first.
----------------------------------------------

data / national: Test success rate 54.3%
data / old reittiopas: Test success rate 90.7%
data / hsl address: Test success rate 80.8%
data / hsl poi: Test success rate 84.89%
data / hsl localization: Test success rate 83.05%
data / postal code: Test success rate 98.6%
data / acceptance: Test success rate 99.16%
data / fuzzy: Test success rate 100%

data: average success rate 86%
