Testing local with regression threshold 100


API tests. Match should be first in the result list.
----------------------------------------------------

api / national: Test success rate 43.9%
api / old reittiopas: Test success rate 81.9%
api / hsl address: Test success rate 79.5%
api / hsl poi: Test success rate 71.84%
api / hsl localization: Test success rate 69.07%
api / postal code: Test success rate 95.7%
api / acceptance: Test success rate 96.23%
api / regression: Test success rate 100%

api: average success rate 79%


Data tests. Match does not have to come first.
----------------------------------------------

data / national: Test success rate 53.9%
data / old reittiopas: Test success rate 91%
data / hsl address: Test success rate 80.5%
data / hsl poi: Test success rate 86.02%
data / hsl localization: Test success rate 81.89%
data / postal code: Test success rate 96.4%
data / acceptance: Test success rate 99.16%

data: average success rate 84%



Checking regressions
--------------------

No regressions detected

