Testing local with regression threshold 100


API tests. Match should be first in the result list.
----------------------------------------------------

api / national: Test success rate 43.2%
api / old reittiopas: Test success rate 80.04%
api / hsl address: Test success rate 79.3%
api / hsl poi: Test success rate 70.1%
api / hsl localization: Test success rate 63.33%
api / postal code: Test success rate 95.8%
api / acceptance: Test success rate 97.1%
api / regression: Test success rate 100%

api: average success rate 78%


Data tests. Match does not have to come first.
----------------------------------------------

data / national: Test success rate 52%
data / old reittiopas: Test success rate 88.06%
data / hsl address: Test success rate 80.1%
data / hsl poi: Test success rate 79.6%
data / hsl localization: Test success rate 72.22%
data / postal code: Test success rate 96.6%
data / acceptance: Test success rate 98.76%

data: average success rate 81%
