Testing  local


API tests. Match should be first in the result list.
----------------------------------------------------
api / national: Test success rate 41.8%
api / old reittiopas: Test success rate 79.74%
api / hsl address: Test success rate 79%
api / hsl poi: Test success rate 66.6%
api / hsl localization: Test success rate 58.22%
api / postal code: Test success rate 95.6%
api / acceptance: Test success rate 97.93%

api: average success rate 74%


Data tests. Match does not have to come first.
----------------------------------------------
data / national: Test success rate 50%
data / old reittiopas: Test success rate 90.67%
data / hsl address: Test success rate 80%
data / hsl poi: Test success rate 81.8%
data / hsl localization: Test success rate 74.97%
data / postal code: Test success rate 96.7%
data / acceptance: Test success rate 99.59%

data: average success rate 81%

