Testing local with regression threshold 100


API tests. Match should be first in the result list.
----------------------------------------------------

api / national: Test success rate 44.1%
api / old reittiopas: Test success rate 82.41%
api / hsl address: Test success rate 79.7%
api / hsl poi: Test success rate 72.97%
api / hsl localization: Test success rate 68.11%
api / postal code: Test success rate 95.8%
api / acceptance: Test success rate 96.02%
api / regression: Test success rate 100%

api: average success rate 79%


Data tests. Match does not have to come first.
----------------------------------------------

data / national: Test success rate 54.3%
data / old reittiopas: Test success rate 90.9%
data / hsl address: Test success rate 80.5%
data / hsl poi: Test success rate 84.48%
data / hsl localization: Test success rate 80.93%
data / postal code: Test success rate 96.4%
data / acceptance: Test success rate 99.37%

data: average success rate 83%



