Testing dev with regression threshold 100


API tests. Match should be first in the result list.
----------------------------------------------------

api / national: Test success rate 44.1%
api / old reittiopas: Test success rate 81.44%
api / hsl address: Test success rate 79.8%
api / hsl poi: Test success rate 74.08%
api / hsl localization: Test success rate 65.88%
api / postal code: Test success rate 95.8%
api / acceptance: Test success rate 97.49%
api / regression: Test success rate 100%

api: average success rate 79%


Data tests. Match does not have to come first.
----------------------------------------------

data / national: Test success rate 54%
data / old reittiopas: Test success rate 90.57%
data / hsl address: Test success rate 80.4%
data / hsl poi: Test success rate 84.63%
data / hsl localization: Test success rate 78.96%
data / postal code: Test success rate 96.4%
data / acceptance: Test success rate 99.58%

data: average success rate 83%



